<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://2/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" 
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    


    <style>
        body{
            background-color:  #000000;
        }

        .logo{
        position: absolute;
        
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-family: 'Brush Script MT', cursive;;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 26px;
        border-radius: 25px;
        background:#EEB256;
        width: 170px;
        height: 50px;  
    }

    .icons{
        position: absolute;
        right: 3%;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        letter-spacing: 30px;
        border-radius: 25px;
        background:#EEB256;
        width: 270px;
        height: 52px;  
    }

    .header{
        margin: 2%;
        display: flex;
        justify-content: space-between;
    }

    .btn1{
        background-color:#EEB256; 
        border: none; 
        color: #000000; 
        padding: 12px 16px; 
        font-size: 19px; 
        cursor: pointer; 
    }

    .btn1:hover {
        background-color: RoyalBlue;
    }
    
    #container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    .img {
      position: absolute;
      width: 300px;
      height: 300px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      opacity: 0;
    }
    .img1 { background-image: url('juggling.jpeg'); }
    .img2 { background-image: url('cheeserolling.jpg'); }
    .img3 { background-image: url('brewing.jpeg'); }
    .img4 { background-image: url('astralprojection.jpeg'); }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">HOBBY's</div>
        <div class="icons">
            <button class="btn1" onclick="window.location.href='index.html';"><i class="fa-solid fa-house"></i></button>
            <button class="btn1"><i class="fa fa-search"></i></button>
            <button class="btn1"><i class="fa-solid fa-bars"></i> </button>
    </div>
    <div id="container">
      <div class="img img1" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Juggling"></div>
        <div class="img img2" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Cheese Rolling"></div>
        <div class="img img3" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Brewing"></div>
        <div class="img img4" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Astral Projection"></div>
    </div>
    
    
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const buttons = document.querySelectorAll(".img");
      const container = document.getElementById("container");
      const screenWidth = window.innerWidth;
      const screenHeight = window.innerHeight;

      function getRandomPosition() {
        const x = Math.random() * (screenWidth - 100); 
        const y = Math.random() * (screenHeight - 100); 
        return { x, y };
      }

      function animateButton(img) {
        const position = getRandomPosition();

        anime({
          targets: img,
          translateX: position.x,
          translateY: position.y,
          opacity: 1,
          duration: 500,
          easing: "easeOutExpo",
          complete: function () {
            setTimeout(() => {
              anime({
                targets: img,
                opacity: 0,
                duration: 300,
                easing: "easeInExpo",
                complete: function () {
                  animateButton(img);
                },
              });
            }, 1000); 
          },
        });
      }

      buttons.forEach(function (img) {
        animateButton(img);
      });
    });

    $(function () {
            $('[data-toggle="popover"]').popover({
                container: 'body'
            });
        });
  </script>
    
</body>
</html>