<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://2/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" 
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="AnimeJavaScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body {
  background-color: #000000;
}
    .logo{
        position: absolute;
        
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-family: 'Brush Script MT', cursive;;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 26px;
        border-radius: 25px;
        background:#EEB256;
        width: 170px;
        height: 50px;  
    }

    .icons{
        position: absolute;
        right: 3%;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        letter-spacing: 30px;
        border-radius: 25px;
        background:#EEB256;
        width: 270px;
        height: 52px;  
    }

    .header{
        margin: 2%;
        display: flex;
        justify-content: space-between;
    }

    .hd{
        font-size: 90px;
        font-weight:lighter;
        position: absolute;
        top: 27%;
        color: #EEB256;
        font-family: 'Brush Script MT', cursive;;
        display: inline-block;
        
    }

    .letter{
        line-height: 1em;
        display: inline-block;
    }

    .text{
        font-size: 24px;
        color: #000000;
        position: absolute;
        top: 46%;
        color: #EEB256;
        font-family:Arial, Helvetica, sans-serif;

    }

    .btn{
        position: absolute;
        color: #EEB256;
        background: #000000;
        top: 72%;
        border: 2px solid #EEB256;
        width: 10%;
        height: 6% ;
    }

    .btn1{
        background-color:#EEB256; 
        border: none; 
        color: #26245c; 
        padding: 12px 16px; 
        font-size: 19px; 
        cursor: pointer; 
    }

    .btn1:hover {
        background-color: RoyalBlue;
    }

    .illustration{
        position: absolute;
        right: 6%;
        top: 12%;
    }
    

   
   
</style>
</head>

<body>
    <div class="header">
    <div class="logo">HOBBY's</div>
    <div class="icons">
        <button class="btn1" onclick="window.location.href='index.html';"><i class="fa-solid fa-house"></i></button>
        <button class="btn1"><i class="fa fa-search"></i></button>
        <button class="btn1"><i class="fa-solid fa-bars"></i> </button>
</div>
<div class="hd">
<p>
    <div class="letter">H</div><div class="letter">o</div><div class="letter">b</div><div class="letter">b</div><div class="letter">y</div> <div class="letter">D</div><div class="letter">o</div><div class="letter">o</div><div class="letter">b</div><div class="letter">y</div>
</p>
</div>
<div class="text">
    <p>Make time to follow your passion and never let your hobbies<br> and interests take a back seat. Explore the Unexplored.<br> Try something new that you always wanted to.<br> Are you ready ?</p>
</div>
<a href='index.html'>
<button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .90rem;">
  Get Started
</button>

<img class="illustration" src="illustration-removebg-preview.png" alt="illustration" width="600" height="600">

</body>
</html>